<!DOCTYPE html>
<html>
<head>
	<title>Christopher's Portfolio</title>
	<meta charset="utf-8">
		<br>
<style>
	{
		box-sizing: border-box;
	}
body {
	margin: 0;
}
.header {
	background-color: #87CEFA;
	padding: 20px;
	text-align: center;
}
.topnav{
	overflow: hidden;
	background-color: #333;
}
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

</style>
</head>

<link rel="stylesheet" type="text/css" href="stylesportfolio.css">

<body>
<div class="header">
	<h1>Welcome To My Portfolio Page!</h1>
</div>
<div class="topnav">
	<a href="contact.html">Contact Info</a>
<a href="AboutMe.html">About Me</a>
<a href="projects.html">Projects</a>
</div>
<p><b>Welcome to my Portfolio Page</b></p>



</body>
</html>